{
	"name": "azuracast-player",
	"version": "1.0.0",
	"description": "SPA audio player for the streaming stations provided by AzuraCast.",
	"scripts": {
		"dev": "webpack --mode=development --progress",
		"build": "webpack --mode=production --progress",
		"sass-min": "sass ./src/scss:./public/css --style compressed",
		"init": "live-server --open=.",
		"format": "prettier --write './**/**/*.{js,vue}' '!./public/**/*'"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:PeWe79/AzuraCast-Player-Main.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/PeWe79/AzuraCast-Player-Main/issues"
	},
	"devDependencies": {
		"@babel/core": "^7.29.0",
		"@babel/preset-env": "^7.29.5",
		"autoprefixer": "^10.5.0",
		"babel-loader": "^10.1.1",
		"clean-css": "^5.3.3",
		"css-loader": "^7.1.4",
		"css-minimizer-webpack-plugin": "^7.0.4",
		"mini-css-extract-plugin": "^2.9.2",
		"postcss-loader": "^8.2.1",
		"prettier": "^3.8.3",
		"sass": "^1.99.0",
		"sass-loader": "^16.0.8",
		"style-loader": "^4.0.0",
		"terser-webpack-plugin": "^5.6.0",
		"url-loader": "^4.1.1",
		"webpack": "^5.106.2",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.4"
	}
}
